{
	"name": "@hyperserve/video-uploader-example-web",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@hyperserve/hyperserve-js": "^0.1.0",
		"@hyperserve/video-uploader": "workspace:*",
		"@hyperserve/video-uploader-adapter-hyperserve": "workspace:*",
		"@hyperserve/video-uploader-react": "workspace:*",
		"next": "16.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"typescript": "5.9.3"
	}
}
